// Global
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    // overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}


.top-background{
    background: linear-gradient(100.3deg, #C5F8FF 0%, #E8FFE8 100%);
    position: absolute;
    max-width: 100vw;
    height: 60%;
    left: 0px;
    top: 0px;
    z-index: -1;
}

.landing-page{
    max-width: 100vw;
    max-height: 100vh;
    // position: absolute;
}
.container{
    max-width: 100vw;
    margin: 0 10em;
}
header{
    max-width: 100%;
    max-height: 6vh;
    border-bottom: 1px solid #c3c2c248;
    nav{
        display: flex;
        justify-content: space-between;
        .logo{
            display: flex;
            cursor: pointer;
            padding:1em 0;
            span{
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
                size: 1.3rem;
                line-height: 1.4rem;
                text-align: center;
                text-transform: uppercase;
            }
        }
        .nav-items{
            padding: 1em 0;
            ul{
                display: flex;
                list-style: none;
                li{
                    a{
                        font-family: 'Poppins', sans-serif;
                        font-style: normal;
                        font-weight: 400;
                        size: 1rem;
                        line-height: 1.4rem;
                        text-align: center;
                        text-transform: uppercase;
                        text-decoration: none;
                        color: #2B2B2B;
                        padding: 0 1em;
                    }
                }
            }
        }
    }
}

.hero{
    height: 94vh;
    position: relative;
    .main-title{
        height: 90px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 3.75rem;
        line-height: 90px;
        text-transform: uppercase;
        color: #09376B;
        text-align: center;
    }
    .sub-title{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 32px;
        color: #202020;
        text-align: center;
    }
    .img-background{
        background-image: url(../assets/background.png);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 100%;
        // background-size: cover;
        // background-position: relative;
    }
    
}

section.about-us{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 5rem;
    height: 90vh;
    // margin-bottom: 5em;
    position: relative;
    .img-background{
        background-image: url(../assets/Group\ 3.png);
        max-width: 100%;
        height: 70%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .drops{
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 60%;
            max-height: 60%;
        }
    }
    .text-portion{
        margin-top: 1em;
        margin-right: 5em;
        max-width: 70%;
        position: relative;
        max-height: 70%;
        overflow-y: scroll;
        // max-height: 70%;
        h3{
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 2rem;
            line-height: 48px;
            color: #09376B;
        }
        p{
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            color: #74748A;
            text-align: justify;
            // text-overflow: clip;
            // max-height: 70%;
        }
    }
}

section.theme{
    // height: 20vh;
    margin-top: -5em;
    background: linear-gradient(100.3deg, #C5F8FF 0%, #E8FFE8 100%), #CFE5FF;
    position: absolute;
    width: 100%;
    // height: 20vh;
    // // margin-top: 10em 0;
    .sub-heading{
        padding-top: 2em;
        h3{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 300;
            font-size: 32px;
            line-height: 48px;
            /* identical to box height */

            letter-spacing: 0.25em;
            text-transform: uppercase;
            text-align: center;
            color: #202020;
        }
    }
    .main-heading{
        padding-bottom: 1em;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 2.4rem;
        line-height: 60px;
        /* identical to box height */
        text-align: center;
        color: #09376B;
    }
}

section.objective{
    height: 100vh;
    margin-top: 10em;
    h1{
        margin: 1.5em 0;
        font-style: normal;
        font-weight: 600;
        font-size: 2rem;
        line-height: 48px;
        color: #09376B;
    }
    .items{
        .row{
            display: grid;
            grid-template-columns: 30% 30% 30%;
            justify-content: space-between;
            margin-bottom: 2em;
        }
        .item-card{
            // padding: 2em 2em 2em 0;
            // margin: 2em 2em 2em 0;
            border: 1px solid #c3c2c248;
            border-radius: 10px;
            height: 15em;
            // overflow-y: scroll;

            img{
                margin: 1rem 1rem 0 1.5rem;
            }
            h1{
                margin: 0;
                padding-left: 1.5rem;
                font-style: normal;
                font-weight: 600;
                font-size: 1rem;
                line-height: 24px;
                /* identical to box height */
                text-transform: uppercase;

                color: #298CFF;
            }
            p{
                font-style: normal;
                font-weight: 400;
                font-size: 1rem;
                line-height: 24px;
                padding: 1.5rem;
                color: #74748A;

            }
        }
    }
}

section.ideate{
    // margin-top: -15em;
    h1{
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 48px;
        /* identical to box height */
        color: #09376B;
    }
    h2{
        margin: 2em 0;
    }
    p{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        /* or 200% */


        color: #74748A;
        text-align: justify;

    }
    h2{
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        /* identical to box height */

        text-transform: uppercase;

        color: #298CFF;
    }
    .sketch{
        h1{
            font-style: normal;
            font-weight: 600;
            font-size: 1.5rem;
            line-height: 36px;
            /* identical to box height */

            margin: 1em 0;
            color: #09376B;
        }
        .row{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
        }
        div>img{
            width: 100%;
        }
        div.text{
            text-align: justify;
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
            line-height: 32px;
            /* or 200% */
            color: #74748A;
            width: 100%;
            padding-left: 5em;
            // overflow-y: scroll;
        
        }
    }
}
footer{
    margin-top: 3em;
    background: #F2F4FF;
    padding: .5em;
    height: 5vh;
    width: 100vw;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    /* identical to box height, or 200% */

    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #74748A;

}



@media only screen and (max-width: 1399px) {
    .container{
        margin: 0 5em;
    }
}
@media only screen and (max-width: 999px) {
    .container{
        margin: 0 2em;

    }
    section.about-us{
        margin-top: -10em;
        // margin-left: 10em;
        display: grid;
        grid-template-columns:0 100%;
        // width: 100%;
        // overflow-x: hidden;
        .text-portion{
            min-width: 100%;
        }
    }
    section.objective{
        .item-card{
            overflow-y: scroll;
        }
    }
    .sketch{
        div.text{
            overflow-y: scroll;
        }
    }


    // section.ideate{
    //     // margin-top: -5em;
    // }
}

@media only screen and (max-width: 847px) {
    .container{
        margin: 0 2em;
    }
}